<mjml>
<mj-head>
<mj-attributes>
<mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial"/>
<mj-text font-size="16px" color="#333333"/>
<mj-button background-color="#0b5fff" color="#ffffff" border-radius="6px" padding="12px 22px" font-weight="600"/>
</mj-attributes>
<mj-style inline="inline">
.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
</mj-style>
</mj-head>


<mj-body background-color="#f5f7fb">
<mj-section css-class="preheader">
<mj-column>
<mj-text>Te invitamos al evento Innovación Tecnológica 2025 — Regístrate ahora</mj-text>
</mj-column>
</mj-section>


<mj-section background-color="#ffffff" padding="20px 0">
<mj-column>
<mj-image src="https://i.ibb.co/4kDcZDJ/logo-search-grid-2x.png" alt="Logo" width="200px"/>
</mj-column>
</mj-section>



<mj-section background-color="#ffffff" padding="20px">
<mj-column>
<mj-text font-size="22px" font-weight="700">Innovación Tecnológica 2025</mj-text>
<mj-text line-height="1.5">
Te invitamos a participar en nuestro evento anual donde exploraremos las últimas tendencias en tecnología e innovación. Será una oportunidad única para conectar con expertos de la industria y descubrir nuevas herramientas para tu organización.
</mj-text>
<mj-divider border-color="#e0e0e0" padding="18px 0"/>
<mj-text><strong>Fecha y hora:</strong> 25 de Octubre de 2025. 14h00</mj-text>
<mj-button href="https://example.com/registro?lang=es&country=ec" align="left" padding-top="18px">Regístrate ahora</mj-button>
</mj-column>
</mj-section>


<mj-section padding="0" background-color="#ffffff">
  <mj-column>
    <mj-image
      src="https://i.ibb.co/fzV2jyT8/Chat-GPT-Image-15-oct-2025-20-30-16.png"
      alt="Banner Innovación Tecnológica 2025"
      width="600px"
      border-radius="8px"
    />
  </mj-column>
</mj-section>

<mj-section padding="8px">
<mj-column>
<mj-text align="center" font-size="11px" color="#aaaaaa">© 2025 Institución. Todos los derechos reservados.</mj-text>
</mj-column>
</mj-section>
</mj-body>
</mjml>